{
  "name": "postcss-selector-prefixer",
  "version": "1.0.2",
  "description": "[PostCSS] plugin for selector prefixer.",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "selector-prefixer",
    "prefixer",
    "selector",
    "postcss-selector-prefixer"
  ],
  "author": "ronnyamarante <ronnyonrails@gmail.com>",
  "license": "MIT",
  "repository": "ronnyamarante/postcss-selector-prefixer",
  "bugs": {
    "url": "https://github.com/ronnyamarante/postcss-selector-prefixer/issues"
  },
  "homepage": "https://github.com/ronnyamarante/postcss-selector-prefixer",
  "dependencies": {
    "postcss": "^5.0.10"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.2.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.2.2"
  },
  "scripts": {
    "test": "tape test.js | tap-spec"
  }
}
